sudo: false
cache:
    directories:
        - $HOME/sdl2install
addons:
    apt:
        packages:
            - cmake
            - libpng12-dev
install:
    - cd ~
    - mkdir sdl2install || true
    - export SDL2DIR="$(pwd)/sdl2install"

    - wget https://www.libsdl.org/release/SDL2-2.0.4.tar.gz
    - tar xzf SDL2-2.0.4.tar.gz
    - cd SDL2-2.0.4
    - ./configure --prefix=$SDL2DIR
    - make
    - make install
script:
    - uname -a
